# mixture-of-gaussian-opencl

./: .gitignore  .gitmodules  OpenCL.props  OpenCV_Debug.props  OpenCV_Release.props  Sapera.props  mixture-of-gaussian.sln
mixture-of-gaussian/: BayerFilterGPU.cpp  BayerFilterGPU.h  ConfigFile.cpp  ConfigFile.h  FrameGrabber.cpp  FrameGrabber.h  GrayscaleGPU.cpp  GrayscaleGPU.h  MixtureOfGaussianCPU.cpp  MixtureOfGaussianCPU.h  MixtureOfGaussianGPU.cpp  MixtureOfGaussianGPU.h  Precompiled.h  QPCTimer.cpp  QPCTimer.h  WorkerCPU.cpp  WorkerCPU.h  WorkerGPU.cpp  WorkerGPU.h  bayer.cl  color-conversion.cl  kernels.cl  main.cpp  mixture-of-gaussian.cfg  mixture-of-gaussian.cl  mixture-of-gaussian.vcxproj  mixture-of-gaussian.vcxproj.filters  mog_source.cpp  premake4.lua  surveillance.webm
mixture-of-gaussian/Sapera/Classes/Basic/: SapAcquisition.h  SapBayer.h  SapBuffer.h  SapBufferWithTrash.h  SapBufferWithTrashAndRoi.h  SapCab.h  SapClassBasic.h  SapClassBasicDef.h  SapClassBasicObsolete.h  SapCommHost.h  SapCommunication.h  SapData.h  SapDisplay.h  SapDsp.h  SapFlatField.h  SapGio.h  SapGraphic.h  SapLut.h  SapManager.h  SapPixPro.h  SapProcessing.h  SapRTPro.h  SapRTProDesign.h  SapRTProDesignOnBrdBuffers.h  SapTransfer.h  SapTransferEx.h  SapView.h  SapXferNode.h
mixture-of-gaussian/Sapera/Include/: capiacqd.h  capiacqp.h  capibuf.h  capicam.h  capicnt.h  capictrl.h  capidef.h  capidisp.h  capigio.h  capilut.h  capiman.h  capimsg.h  capipci.h  capipixp.h  capiport.h  capiser.h  capivic.h  capiview.h  capixfer.h  cobractm.h  corapi.h  coraxdef.h  cordef.h  corlib.h  corlogid.h  corpack.h  corstat.h  cpackd.h  cunpackd.h  design.h  formats.h
mixture-of-gaussian/Sapera/lib/: SapClassBasic.lib  SapClassBasicD.lib
mixture-of-gaussian/clw/: Buffer.cpp  Buffer.h  CommandQueue.cpp  CommandQueue.h  Context.cpp  Context.h  Device.cpp  Device.h  Event.cpp  Event.h  Image.cpp  Image.h  Kernel.cpp  Kernel.h  MemoryObject.cpp  MemoryObject.h  NDRange.cpp  NDRange.h  Platform.cpp  Platform.h  Prerequisites.h  Program.cpp  Program.h  Sampler.cpp  Sampler.h  StlUtils.h  clw.h  details.cpp
