[General]
VideoStream1 = video-cfr23.mp4
VideoStream2 = 
VideoStream3 = 
# Mozliwe opcje: pick, gpu, cpu, default
Device = pick

[MogParameters]
# Ilosc mikstur
NumMixtures = 5
# Wspolczynnik alpha, mozliwe opcje: -1 (dynamiczna), >= 0
LearningRate = -1.0
# Prog tla (0..1)
BackgroundRatio = 0.7
# Prog przekroczenia wariancji przy porownywaniu mikstur
VarianceThreshold = 6.25
# Waga dla nowej mikstury
InitialWeight = 0.05
# Wariancja dla nowej mikstury
InitialVariance = 900
# Dolny prog ograniczajacy wartosc wariancji
MinVariance = 225.0

[WorkGroupSize]
# Wielkosc grupy roboczej
X = 8
Y = 8